{
  "ConnectionStrings": {"DefaultConnection": "Host=localhost;Database=engconc;Username=postgres;Password=docker"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
